<!DOCTYPE html>
<html>
  <head>
    <title>AR.js Beispielseite</title>
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script type='text/javascript' src='/build/ar-threex-location-only.js'></script>
    <script type='text/javascript' src='/build/aframe-ar.js'></script>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script type="module" crossorigin src="/assets/index-Dvqydjog.js"></script>
  </head>
  <body>
    <!-- Hauptanwendung -->
    <div id="app">
      <div id="compassContainer">
        <div id="compassArrow" style="font-size: 48px;">↑</div>
        <div id="compassText" style="font-size: 24px;"></div>
      </div>
      <a-scene vr-mode-ui="enabled: false" arjs="sourceType: webcam; videoTexture: true; debugUIEnabled: false" renderer="antialias: true; alpha: true">
        <a-camera look-controls-enabled="false" arjs-device-orientation-controls="smoothingFactor: 0.1" gps-new-camera="gpsMinDistance: 5"></a-camera>
      </a-scene>
    </div>
  </body>
</html>
